<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientInterface</class>
 <widget class="QMainWindow" name="ClientInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Шифрование</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(240, 240, 240);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="alghoritmsCryptComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox 
{
    border: none;
    border-bottom: 2px solid #e0e0e0;
    padding: 12px 0px 8px 0px;
    background: transparent;
    color: #333;
    font-size: 16px;
}

QComboBox:focus
{
    border-bottom-color: #3f51b5;
}

QComboBox::drop-down 
{
    border: none;
    width: 0px;
}

QComboBox::down-arrow {
    width: 0px;
	height: 0px;
}

QComboBox QAbstractItemView 
{
    border: none;
    background: white;
    selection-background-color: #3f51b5;
    selection-color: white;
    font-size: 14px;
    padding: 8px;
    border-radius: 4px;
}</string>
    </property>
    <item>
     <property name="text">
      <string>AES</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Blowfish</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DES</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RSA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>XTEA</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="toCryptPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(255, 57, 60);
	color: white;
	border: none;
	border-radius: 15px;
}

QPushButton::hover
{
	background-color: rgb(255, 105, 108);
}</string>
    </property>
    <property name="text">
     <string>Зашифровать</string>
    </property>
   </widget>
   <widget class="QFrame" name="rsaInfoFrame">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>1001</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="openKeyLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>15</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	color: black;
}</string>
     </property>
     <property name="text">
      <string>Открытый ключ:</string>
     </property>
    </widget>
    <widget class="QLabel" name="closeKeyLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>15</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	color: black;
}</string>
     </property>
     <property name="text">
      <string>Закрытый ключ:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="openKeyRSALineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>801</width>
       <height>24</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>HEX формат</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="closeKeyRSALineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>801</width>
       <height>24</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>HEX формат</string>
     </property>
    </widget>
    <widget class="QPushButton" name="generateRSAKeyPushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(60, 187, 255);
	color: white;
	border: none;
	border-radius: 15px;
}

QPushButton::hover
{
	background-color: rgb(103, 255, 245);
}</string>
     </property>
     <property name="text">
      <string>Сгенерировать</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clearRSAKeysPushButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>230</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(255, 57, 60);
	color: white;
	border: none;
	border-radius: 15px;
}

QPushButton::hover
{
	background-color: rgb(255, 105, 108);
}</string>
     </property>
     <property name="text">
      <string>Очистить</string>
     </property>
    </widget>
    <widget class="QFrame" name="aesInfoFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1001</width>
       <height>271</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="IVLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	color: black;
}</string>
      </property>
      <property name="text">
       <string>Вектор инициализации:</string>
      </property>
     </widget>
     <widget class="QLabel" name="secretKeyLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	color: black;
}</string>
      </property>
      <property name="text">
       <string>Секретный ключ: </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="IVLineEdit">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>741</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>HEX формат (Необязательно)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="secretKeyLineEdit">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>741</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>HEX формат</string>
      </property>
     </widget>
     <widget class="QPushButton" name="generateAESKeyAndIVPushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(60, 187, 255);
	color: white;
	border: none;
	border-radius: 15px;
}

QPushButton::hover
{
	background-color: rgb(103, 255, 245);
}</string>
      </property>
      <property name="text">
       <string>Сгенерировать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearAESKeyAndIVPushButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>230</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(255, 57, 60);
	color: white;
	border: none;
	border-radius: 15px;
}

QPushButton::hover
{
	background-color: rgb(255, 105, 108);
}</string>
      </property>
      <property name="text">
       <string>Очистить</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sizeSecretKetQComboBox">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>120</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox 
{
    border: none;
    border-bottom: 2px solid #e0e0e0;
    padding: 12px 0px 8px 0px;
    background: transparent;
    color: #333;
    font-size: 16px;
}

QComboBox:focus
{
    border-bottom-color: #3f51b5;
}

QComboBox::drop-down 
{
    border: none;
    width: 0px;
}

QComboBox::down-arrow {
    width: 0px;
	height: 0px;
}

QComboBox QAbstractItemView 
{
    border: none;
    background: white;
    selection-background-color: #3f51b5;
    selection-color: white;
    font-size: 14px;
    padding: 8px;
    border-radius: 4px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>128 Bit</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>192 Bit</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>256 Bit</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="secretKeyLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	color: black;
}</string>
      </property>
      <property name="text">
       <string>Размер ключа: </string>
      </property>
     </widget>
     <widget class="QLabel" name="secretKeyLabel_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	color: black;
}</string>
      </property>
      <property name="text">
       <string>Режим шифрования: </string>
      </property>
     </widget>
     <widget class="QComboBox" name="operationModeQComboBox">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox 
{
    border: none;
    border-bottom: 2px solid #e0e0e0;
    padding: 12px 0px 8px 0px;
    background: transparent;
    color: #333;
    font-size: 16px;
}

QComboBox:focus
{
    border-bottom-color: #3f51b5;
}

QComboBox::drop-down 
{
    border: none;
    width: 0px;
}

QComboBox::down-arrow {
    width: 0px;
	height: 0px;
}

QComboBox QAbstractItemView 
{
    border: none;
    background: white;
    selection-background-color: #3f51b5;
    selection-color: white;
    font-size: 14px;
    padding: 8px;
    border-radius: 4px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>ECB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CBC</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="timeToCrypt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>1181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Время шифрования:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fromCryptPushButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>650</y>
      <width>591</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(79, 255, 70);
	color: white;
	border: none;
	border-radius: 15px;
}

QPushButton::hover
{
	background-color: rgb(141, 255, 116);
}</string>
    </property>
    <property name="text">
     <string>Расшифровать</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="encryptDataPlainTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>581</width>
      <height>321</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Текст для шифрования (Формат UTF-8)</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="decryptDataPlainTextEdit">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>320</y>
      <width>591</width>
      <height>321</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Зашифрованное сообщение</string>
    </property>
   </widget>
   <widget class="QLabel" name="formatOutLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>283</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: black;
}</string>
    </property>
    <property name="text">
     <string>Формат зашифрованного текста:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="formatHEXCheckBox">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>280</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox 
{
	color: blackl
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    background: white;
}

QCheckBox::indicator:hover {
    border: 2px solid #3498db;
}

QCheckBox::indicator:checked {
    background: #3498db;
    border: 2px solid #3498db;
}

QCheckBox::indicator:checked:disabled {
    background: #95a5a6;
    border: 2px solid #bdc3c7;
}

QCheckBox::indicator:disabled {
    background: #ecf0f1;
    border: 2px solid #bdc3c7;
}</string>
    </property>
    <property name="text">
     <string>HEX</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="formatBase64CheckBox">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>280</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox 
{
	color: blackl
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    background: white;
}

QCheckBox::indicator:hover {
    border: 2px solid #3498db;
}

QCheckBox::indicator:checked {
    background: #3498db;
    border: 2px solid #3498db;
}

QCheckBox::indicator:checked:disabled {
    background: #95a5a6;
    border: 2px solid #bdc3c7;
}

QCheckBox::indicator:disabled {
    background: #ecf0f1;
    border: 2px solid #bdc3c7;
}</string>
    </property>
    <property name="text">
     <string>Base64</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
