# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt-secret-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Qt$ projects\QtCryptoAlgorithms\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\_deps\qt-secret-subbuild\

#############################################
# Utility command for qt-secret-populate

build qt-secret-populate: phony CMakeFiles\qt-secret-populate CMakeFiles\qt-secret-populate-complete qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-done qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-build qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-configure qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-download qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-install qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-mkdir qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-patch qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-test qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Qt projects\QtCryptoAlgorithms\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\_deps\qt-secret-subbuild" && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Qt projects\QtCryptoAlgorithms\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\_deps\qt-secret-subbuild" -B"D:\Qt projects\QtCryptoAlgorithms\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\_deps\qt-secret-subbuild""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Qt projects\QtCryptoAlgorithms\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\_deps\qt-secret-subbuild" && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Qt projects\QtCryptoAlgorithms\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\_deps\qt-secret-subbuild" -B"D:\Qt projects\QtCryptoAlgorithms\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\_deps\qt-secret-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\qt-secret-populate

build CMakeFiles\qt-secret-populate | ${cmake_ninja_workdir}CMakeFiles\qt-secret-populate: phony CMakeFiles\qt-secret-populate-complete


#############################################
# Custom command for CMakeFiles\qt-secret-populate-complete

build CMakeFiles\qt-secret-populate-complete qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-done | ${cmake_ninja_workdir}CMakeFiles\qt-secret-populate-complete ${cmake_ninja_workdir}qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-done: CUSTOM_COMMAND qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-install qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-mkdir qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-download qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-update qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-patch qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-configure qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-build qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-install qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Qt projects\QtCryptoAlgorithms\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\_deps\qt-secret-subbuild" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory "D:/Qt projects/QtCryptoAlgorithms/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/_deps/qt-secret-subbuild/CMakeFiles" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/Qt projects/QtCryptoAlgorithms/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/_deps/qt-secret-subbuild/CMakeFiles/qt-secret-populate-complete" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/Qt projects/QtCryptoAlgorithms/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/_deps/qt-secret-subbuild/qt-secret-populate-prefix/src/qt-secret-populate-stamp/qt-secret-populate-done""
  DESC = Completed 'qt-secret-populate'
  restat = 1


#############################################
# Custom command for qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-build

build qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-build | ${cmake_ninja_workdir}qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-build: CUSTOM_COMMAND qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Qt projects\QtCryptoAlgorithms\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\_deps\qt-secret-build" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/Qt projects/QtCryptoAlgorithms/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/_deps/qt-secret-subbuild/qt-secret-populate-prefix/src/qt-secret-populate-stamp/qt-secret-populate-build""
  DESC = No build step for 'qt-secret-populate'
  restat = 1


#############################################
# Custom command for qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-configure

build qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-configure | ${cmake_ninja_workdir}qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-configure: CUSTOM_COMMAND qt-secret-populate-prefix\tmp\qt-secret-populate-cfgcmd.txt qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Qt projects\QtCryptoAlgorithms\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\_deps\qt-secret-build" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/Qt projects/QtCryptoAlgorithms/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/_deps/qt-secret-subbuild/qt-secret-populate-prefix/src/qt-secret-populate-stamp/qt-secret-populate-configure""
  DESC = No configure step for 'qt-secret-populate'
  restat = 1


#############################################
# Custom command for qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-download

build qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-download | ${cmake_ninja_workdir}qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-download: CUSTOM_COMMAND qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-gitinfo.txt qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Qt projects\QtCryptoAlgorithms\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\_deps" && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/Qt projects/QtCryptoAlgorithms/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/_deps/qt-secret-subbuild/qt-secret-populate-prefix/tmp/qt-secret-populate-gitclone.cmake" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/Qt projects/QtCryptoAlgorithms/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/_deps/qt-secret-subbuild/qt-secret-populate-prefix/src/qt-secret-populate-stamp/qt-secret-populate-download""
  DESC = Performing download step (git clone) for 'qt-secret-populate'
  pool = console
  restat = 1


#############################################
# Custom command for qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-install

build qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-install | ${cmake_ninja_workdir}qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-install: CUSTOM_COMMAND qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Qt projects\QtCryptoAlgorithms\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\_deps\qt-secret-build" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/Qt projects/QtCryptoAlgorithms/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/_deps/qt-secret-subbuild/qt-secret-populate-prefix/src/qt-secret-populate-stamp/qt-secret-populate-install""
  DESC = No install step for 'qt-secret-populate'
  restat = 1


#############################################
# Custom command for qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-mkdir

build qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-mkdir | ${cmake_ninja_workdir}qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Qt projects\QtCryptoAlgorithms\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\_deps\qt-secret-subbuild" && D:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P "D:/Qt projects/QtCryptoAlgorithms/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/_deps/qt-secret-subbuild/qt-secret-populate-prefix/tmp/qt-secret-populate-mkdirs.cmake" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/Qt projects/QtCryptoAlgorithms/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/_deps/qt-secret-subbuild/qt-secret-populate-prefix/src/qt-secret-populate-stamp/qt-secret-populate-mkdir""
  DESC = Creating directories for 'qt-secret-populate'
  restat = 1


#############################################
# Custom command for qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-patch

build qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-patch | ${cmake_ninja_workdir}qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-patch: CUSTOM_COMMAND qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-patch-info.txt qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Qt projects\QtCryptoAlgorithms\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\_deps\qt-secret-subbuild" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/Qt projects/QtCryptoAlgorithms/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/_deps/qt-secret-subbuild/qt-secret-populate-prefix/src/qt-secret-populate-stamp/qt-secret-populate-patch""
  DESC = No patch step for 'qt-secret-populate'
  pool = console
  restat = 1


#############################################
# Custom command for qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-test

build qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-test | ${cmake_ninja_workdir}qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-test: CUSTOM_COMMAND qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Qt projects\QtCryptoAlgorithms\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\_deps\qt-secret-build" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/Qt projects/QtCryptoAlgorithms/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/_deps/qt-secret-subbuild/qt-secret-populate-prefix/src/qt-secret-populate-stamp/qt-secret-populate-test""
  DESC = No test step for 'qt-secret-populate'
  restat = 1


#############################################
# Custom command for qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-update

build qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-update | ${cmake_ninja_workdir}qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-update: CUSTOM_COMMAND qt-secret-populate-prefix\tmp\qt-secret-populate-gitupdate.cmake qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-update-info.txt qt-secret-populate-prefix\src\qt-secret-populate-stamp\qt-secret-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Qt projects\QtCryptoAlgorithms\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\_deps\qt-secret-src" && D:\Qt\Tools\CMake_64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/Qt projects/QtCryptoAlgorithms/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/_deps/qt-secret-subbuild/qt-secret-populate-prefix/tmp/qt-secret-populate-gitupdate.cmake""
  DESC = Performing update step for 'qt-secret-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt projects/QtCryptoAlgorithms/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/_deps/qt-secret-subbuild

build all: phony qt-secret-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake qt-secret-populate-prefix\tmp\qt-secret-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake qt-secret-populate-prefix\tmp\qt-secret-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
